<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
      <meta name="theme-color" content="#2196F3">
      <title>Equilibrium</title>
      <!-- CSS  -->
      <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
      <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
      <link href="css/materialize.min.css" type="text/css" rel="stylesheet">
   </head>
   <body id="top" class="scrollspy">
      <!-- Pre Loader -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!--Navigation-->
      <div class="navbar-fixed">
         <nav id="nav_f" class="default_color" role="navigation">
            <div class="container">
               <div class="nav-wrapper">
                  <a href="#" id="logo-container" class="brand-logo">Equilibrium</a>
                  <ul class="right hide-on-med-and-down">
                     <li><a href="#intro">Introduction</a></li>
                     <li><a href="#about">Features</a></li>
                     <li><a href="#video">Media</a></li>
                     <li><a href="#download" target="_blank">Download</a></li>
                     <li><a href="#team">Our Team</a></li>
                  </ul>
                  <ul id="nav-mobile" class="side-nav">
                     <li><a href="#intro">Introduction</a></li>
                     <li><a href="#about">Features</a></li>
                     <li><a href="#video">Media</a></li>
                     <li><a href="#download" target="_blank">Download</a></li>
                     <li><a href="#team">Our Team</a></li>
                  </ul>
                  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
               </div>
            </div>
         </nav>
      </div>
      <div class="parallax-container">
         <div class="parallax"><img src="img/header.png"></div>
      </div>
      <!--Hero-->
      <!--
         <div class="section no-pad-bot" id="index-banner">
             <div class="container">
                 <h1 class="text_h center header cd-headline letters type">
                     <span>I Love</span> 
                     <span class="cd-words-wrapper waiting">
                         <b class="is-visible">creating</b>
                         <b>designing</b>
                         <b>developing</b>
                     </span>
                 </h1>
             </div>
         </div>
         -->
      <!--Intro and service-->
      <div id="intro" class="section scrollspy">
         <div class="container">
            <div class="row">
               <div  class="col s12">
                  <h2 class="center header text_h2"> <span class="span_h2"> Equilibrium</span>, a sci-fi puzzle/shooter played from a first-person perspective with physics-based puzzles and shooter game mechanics. </h2>
               </div>
               <div  class="col s12 m4 l4">
                  <div class="center promo promo-example">
                     <img src="img/pull.png" alt="" class="responsive-img materialboxed">
                     <h5 class="promo-caption">Telekinesis Pull</h5>
                     <p class="light center">Pull and pick up objects to solve puzzles and progress through the game.</p>
                  </div>
               </div>
               <div  class="col s12 m4 l4">
                  <div class="center promo promo-example">
                     <img src="img/shooting.png" alt="" class="responsive-img materialboxed">
                     <h5 class="promo-caption">Shooting Gameplay</h5>
                     <p class="light center">Use weapon in shooting mode to kill enemies.</p>
                  </div>
               </div>
               <div  class="col s12 m4 l4">
                  <div class="center promo promo-example">
                     <img src="img/throw.png" alt="" class="responsive-img materialboxed">
                     <h5 class="promo-caption">Telekinesis Throw</h5>
                     <p class="light center">Use telekinesis to pick up explosive barrels and kill enemies by throwing the barrels at them.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section scrollspy grey lighten-3" id="about">
         <div class="container">
            <h2 class="header text_b">Features </h2>
            <div class="row">
               <div class="col s12 m6">
                  <div class="card">
                     <div class="card-image">
                        <img src="img/combat.png">
                        <span class="card-title">Strategic Combat</span>
                     </div>
                     <div class="card-content">
                        <p>Combine telekinesis and the assault rifle and to strategically defeat
                           enemies.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m6">
                  <div class="card">
                     <div class="card-image">
                        <img src="img/puzzles.png">
                        <span class="card-title">Challenging Puzzles</span>
                     </div>
                     <div class="card-content">
                        <p>Solve puzzles by using the player's telekinesis to maneuver objects within the world. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m6">
                  <div class="card">
                     <div class="card-image">
                        <img src="img/menu.png">
                        <span class="card-title">Immersive UI</span>
                     </div>
                     <div class="card-content">
                        <p>Background scene displayed is related to the player's current progress.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m6">
                  <div class="card">
                     <div class="card-image">
                        <img src="img/world.png">
                        <span class="card-title">Breathtaking world</span>
                     </div>
                     <div class="card-content">
                        <p>Beautifully designed levels and scenery.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Work-->
      <div class="section scrollspy" id="video">
         <div class="container">
            <h2 class="header text_b">Media </h2>
            <div class="row">
               <div class="col s12 m6">
                  <h4 class="header text_b">Trailer Video </h4>
                  <video class="responsive-video center" controls>
                     <source src="media/gamevideo.mp4" type="video/mp4">
                  </video>
               </div>
               <div class="col s12 m6">
                  <h4 class="header text_b">Game Sounds </h4>
                  <ul class="collection">
                     <li class="collection-item avatar">
                        <i class="fa fa-music circle red"></i>
                        <audio controls>
                           <source src="media/christine.ogg" type="audio/ogg">
                           Your browser does not support the audio element.
                        </audio></br>
                        <span class="title">Game Sound</span>
                        <p>Christine Harper - South African College of Music (SACM)
                        </p>
                     </li>
                     <li class="collection-item avatar">
                        <i class="fa fa-music circle red"></i>
                        <audio controls>
                           <source src="media/christine2.ogg" type="audio/ogg">
                           Your browser does not support the audio element.
                        </audio></br>
                        <span class="title">Darker Game Sound</span>
                        <p>Christine Harper - South African College of Music (SACM)
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Work-->
      <div class="section scrollspy grey lighten-3" id="download">
         <div class="container">
            <h2 class="header text_b">Download </h2>
            <div class="row">
               <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                     <div class="card-content white-text">
                        <span class="card-title">Play Instructions</span>
                        <blockquote>
                           You will navigate through the FPS game using the following controls and keys. 
                        </blockquote>
                        <p>W = Forward</p>
                        <p>A = Left</p>
                        <p>S = Down</p>
                        <p>D = Right</p>
                        <p>E = Pull/Pickup/Drop Object</p>
                        <p>F = Change weapon mode</p>
                        <p>Left Shift = Sprint</p>
                        <p>Left Ctrl = Shoot</p>
                        <p>Left Mouse = Throw Object</p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                     <div class="card-content white-text">
                        <span class="card-title">System Requirements</span>
                        <blockquote>
                           Windows 7 or later (32 or 64 bit)</br>
                           4GB RAM</br>
                           1GB dedicated graphics card
                        </blockquote>
                        <span class="card-title">Download Game</span>
                        <p>Download the game zip file. Once downloaded, extract it and run the exe file. Set up controls and display preferences when prompted.
                        </p>
                     </div>
                     <div class="card-action">
                        <a href="./build/EquilibriumDemo.zip"><i class="fa fa-download"></i>Download</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Parallax-->
      <div class="parallax-container">
         <div class="parallax"><img src="img/banner2.png"></div>
      </div>
      <!--Team-->
      <div class="section scrollspy" id="team">
         <div class="container">
            <h2 class="header text_b">Our Team </h2>
            <div class="row">
               <div class="col s12 m3">
                  <div class="card card-avatar">
                     <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar1.png">
                     </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Matthew<br/>Williams<br/>
                        <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small></span>
                        <p>
                        <div class="chip">
                           <small>
                           WLLMAT011@myuct.ac.za
                           </small>
                        </div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m3">
                  <div class="card card-avatar">
                     <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar4.png">
                     </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Darren<br/>Silke<br/>
                        <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small>
                        </span>
                        <p>
                        <div class="chip">
                           <small>
                           SLKDAR001@myuct.ac.za
                           </small>
                        </div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m3">
                  <div class="card card-avatar">
                     <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar3.png">
                     </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                        Charles<br/>Fitzhenry<br/>
                        <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small></span>
                        <p>
                        <div class="chip">
                           <small>
                           FTZCHA002@myuct.ac.za
                           </small>
                        </div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col s12 m3">
                  <div class="card card-avatar">
                     <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar2.png">
                     </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                        Christine<br/>Harper<br/>
                        <small><em><a class="red-text text-darken-1" href="#">Sound Artist</a></em></small>     </span>
                        <p>
                        <div class="chip">
                           <small>
                           HRPCHR002@myuct.ac.za
                           </small>
                        </div>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Footer-->
      <footer id="contact" class="page-footer default_color scrollspy">
         <div class="container">
            <div class="row">
               <div class="col l6 s12">
                  <h5 class="white-text">Acknowledgements</h5>
                  <a style="color: white" href="https://www.assetstore.unity3d.com/en/#!/content/12253">Scifi Level Kit</a></br>
                  <a style="color: white"  href="https://www.assetstore.unity3d.com/en/#!/content/2943">UFPS: Ultimate FPS</a></br>
                  <a style="color: white"  href="https://www.assetstore.unity3d.com/en/#!/content/3144">Assault Troop</a></br>
                  <a style="color: white"  href="https://www.assetstore.unity3d.com/en/#!/content/15088">Grunk Alien</a></br>
                  <a style="color: white"  href="https://www.assetstore.unity3d.com/en/#!/content/17081">Destroyable Metal Barrels</a></br>
                  <a style="color: white"  href="https://www.assetstore.unity3d.com/en/#!/content/33835">Unity Labs</a></br>
                  <a style="color: white"  href="http://freesound.org">Free Sound</a></br></br>
               </div>
            </div>
         </div>
      </footer>
      <!--  Scripts-->
      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="min/plugin-min.js"></script>
      <script src="min/custom-min.js"></script>
   </body>
</html>